{
    "name": "munna/simple-note-taking-app",
    "authors": [
        {
            "name": "munnaMia",
            "email": "mdmunnamia987@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.53"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.4"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
